#extend("master"):
	#export("head"):
	<link rel="stylesheet" href="/css/standard.css">
	#import("standard-head")
	#endexport
	
	#export("body"):
	<header>
		<a id="title" class="header-item" href="/">Notenarchiv</a>
		
		<a id="new-sheet-button" class="header-item symbol" href="/upload?return=#attribute("path", "queryEncoding")">
			􀅼
		</a>
		
		<label id="login" class="header-item toggle symbol">
			<input type="checkbox">
			<span class="unchecked"> 􀓣 </span>
			<span class="checked"> 􀓤 </span>
		</label>
	</header>
	
	<div id="viewport">
		<div id="content">
			#import("content")
		</div>
	</div>
	#endexport
#endextend
