#extend("master"):
	#export("head"):
	<link rel="stylesheet" href="/css/standard.css">
	<link rel="stylesheet" href="/css/dropdown.css">
	#import("standard-head")
	#endexport
	
	#export("body"):
	<header>
		<div id="backdrop"> </div>
		
		<a id="title" class="header-item" href="/"> Notenarchiv </a>
		
		<label id="search-button" class="header-item toggle symbol">
			<input id="search-button-input" type="checkbox">
			􀊫
			<div> </div>
		</label>
		
		#if(user.level == "admin" || user.level == "contributor"):
		<a id="new-sheet-button" class="header-item symbol" href="/upload?return=#attribute("path", "queryEncoding")"> 􀅼 </a>
		#endif
		
		<label id="login" class="header-item toggle symbol">
			<input type="checkbox">
			<span class="unchecked"> 􀓣 </span>
			<span class="checked"> 􀓤 </span>
			<div> </div>
		</label>
	</header>
	
	<div id="login-dropdown" class="dropdown">
		<div class="dropdown-item"> #(user.username) </div>
		
		<hr/>
		
		<a class="dropdown-button" href="/change-username?return=#attribute("path", "queryEncoding")">
			<span class="symbol"> 􀯩 </span>
			Benutzername ändern
		</a>
		<a class="dropdown-button" href="/change-password?return=#attribute("path", "queryEncoding")">
			<span class="symbol"> 􀎤 </span>
			Passwort ändern
		</a>
		<a class="dropdown-button destructive" href="/logout">
			<span class="symbol"> 􁚠 </span>
			Abmelden
		</a>
	</div>
	
	<div id="search-container">
		<form id="search-bar" action="/" method="get">
			<input id="search-input" type="text" required autofocus name="search" placeholder="Noten suchen" title="Notensuche" autocomplete="off" inputmode="text"/>
			<input class="symbol" type="submit" value="􀰑" title="Suchen"/>
		</form>
		
		<div id="search-results"></div>
	</div>
	
	<div id="viewport">
		#import("content")
	</div>
	
	<script src="/js/search.js"></script>
	#endexport
#endextend
