#extend("master"):
	#export("head"):
	<link rel="stylesheet" href="/css/standard.css">
	#import("standard-head")
	#endexport
	
	#export("body"):
	<header>
		<a id="title" class="header-item" href="/">Notenarchiv</a>
		
		<a id="new-sheet-button" class="header-item" href="/upload?return=#attribute("path", "queryEncoding")">
			<img src="/svg/plus.svg"/>
		</a>
		
		<div id="login" class="header-item">
			<div id="username">#(username)</div>
			<img id="user-icon" src="/svg/person.circle.svg"/>
		</div>
	</header>
	
	<div id="viewport">
		<div id="content">
			#import("content")
		</div>
	</div>
	#endexport
#endextend
