#extend("standard"):
	#export("standard-head"):
	#if(success):
	<meta http-equiv="refresh" content="1;url=#attribute("return")"/>
	#endif
	#endexport
	
	#export("title"):
	Notenarchiv - Passwort ändern
	#endexport
	
	#export("content"):
	#if(success):
	<div class="panel success">
	Passwort gespeichert
	</div>
	#else:
	<div class="panel">
		<form id="password-form" name="change-password" method="post">
			<section>
				<label for="current-password"> Aktuelles Passwort </label>
				<input type="password" required name="current-password" placeholder="Aktuelles Passwort" title="Aktuelles Passwort" autocomplete="current-password password" inputmode="text"/>
			</section>
			
			<section>
				<label for="new-password"> Neues Passwort </label>
				<input type="password" required name="new-password" placeholder="Neues Passwort" title="Neues Passwort" autocomplete="new-password" inputmode="text"/>
				
				<label for="new-password-repeat"> Neues Passwort wiederholen </label>
				<input type="password" required name="new-password-repeat" placeholder="Neues Passwort wiederholen" title="Neues Passwort wiederholen" autocomplete="new-password-repeat" inputmode="text"/>
			</section>
			
			<section class="submit-section">
				#if(error):
				<div class="error">
					#if(error == "unreadable"):
					Fehler: Unlesbare oder falsch formatierte Daten. Das ist entweder ein Bug oder deine Schuld. Versuch es nochmal.
					#elseif(error == "wrong"):
					Falsches Passwort. Versuch es nochmal.
					#elseif(error == "invalid"):
					Ungültiges neues Passwort. Versuch es nochmal.
					#elseif(error == "noMatch"):
					Passwörter stimmen nicht überein. Versuch es nochmal.
					#elseif(error == "internal"):
					Ein interner Fehler ist aufgetreten. Das ist nicht so gedacht und wahrscheinlich ein Bug. Versuch es nochmal.
					#else:
					Ein unbekannter Fehler ist aufgetreten. Bitte kontaktiere den Entwickler und schrei ihn an. Oder versuch es nochmal.
					#endif
				</div>
				#endif
				
				<input id="submit" class="submit-button" type="submit" value="Speichern" title="Speichern"/>
				<a id="cancel" class="submit-button cancel" href="#attribute("return")"> Abbrechen </a>
			</section>
		</form>
	</div>
	#endif
	#endexport
#endextend
