#extend("standard"):
	#export("standard-head"):
	<link rel="stylesheet" href="/css/delete-item.css">
	#if(success):
	<meta http-equiv="refresh" content="1;url=#attribute("return")"/>
	#endif
	#endexport
	
	#export("title"):
	Notenarchiv - Datei löschen
	#endexport
	
	#export("content"):
	#if(success):
	<div class="panel success">
	Datei wurde gelöscht
	</div>
	#else:
	<div class="panel">
		<form id="delete-form" name="delete" method="post">
			<section id="sheet-info">
				<div id="sheet-preview">
					<img src="/file/#(sheet.id)">
				</div>
				<div id="sheet-info-text">
					<div id="sheet-title"> #(sheet.title) </div>
					
					#if(sheet.composer):
					<div id="sheet-composer"> #(sheet.composer) </div>
					#endif
					
					#if(sheet.arranger):
					<div id="sheet-arranger"> #(sheet.arranger) </div>
					#endif
				</div>
			</section>
			
			<section id="buttons" class="submit-section">
				#if(success==false):
				<div class="error">
				Joa hat nicht geklappt
				</div>
				#endif
				
				<input class="submit-button destructive" type="submit" value="Löschen" title="Abbrechen"/>
				<a class="submit-button cancel" href="#attribute("return")"> Abbrechen </a>
			</section>
		</form>
	</div>
	#endif
	#endexport
#endextend
