#extend("standard"):
	#export("standard-head"):
	#if(success):
	<meta http-equiv="refresh" content="1;url=#attribute("return")"/>
	#endif
	#endexport
	
	#export("title"):
	Notenarchiv - Datei bearbeiten
	#endexport
	
	#export("content"):
	#if(success):
	<div class="panel success">
	Änderungen gespeichert
	</div>
	#else:
	<div class="panel">
		<form id="edit-form" name="edit" method="post">
			<section>
				<label for="title">Titel</label>
				<input id="title" type="text" required autofocus name="title" placeholder="Titel" value="#(sheet.title)" title="Titel" inputmode="text"/>
				
				<label for="variant">Variante</label>
				<input id="variant" type="text" name="variant" placeholder="Variante" value="#(sheet.variant)" title="Variante" inputmode="text"/>
			</section>
			
			<section>
				<label for="composer">Komponist</label>
				<input id="composer" type="text" name="composer" placeholder="Komponist" value="#(sheet.composer)" title="Komponist" inputmode="text"/>
				
				<label for="arranger">Satz</label>
				<input id="arranger" type="text" name="arranger" placeholder="Satz" value="#(sheet.arranger)" title="Satz" inputmode="text"/>
				
				<label for="voices">Stimmverteilung</label>
				<input id="voices" type="text" name="voices" placeholder="Stimmverteilung" value="#(sheet.voices)" title="Stimmverteilung" inputmode="text"/>
			</section>
			
			<section class="submit-section">
				#if(error):
				<div class="error">
					Ein Fehler ist aufgetreten. Joa idk viel Spaß damit jetzt
				</div>
				#endif
				
				<input id="submit" class="submit-button" type="submit" value="Speichern" title="Speichern"/>
				<a id="cancel" class="submit-button cancel" href="#attribute("return")"> Abbrechen </a>
			</section>
		</form>
	</div>
	#endif
	#endexport
#endextend
