#extend("standard"):
	#export("standard-head"):
	<link rel="stylesheet" href="/css/index.css">
	#endexport
	
	#export("title"):
	Notenarchiv
	#endexport
	
	#export("content"):
	#if(search):
	<div id="search-info">
		#if(search.success):
		
		<div class="symbol"> 􀭥 </div>
		<div> Suche: "#(search.string)" </div>
		<a id="clear-search" class="symbol" href="/"> 􀆄 </a>
		
		#else:
		
		<div class="symbol"> 􂈂 </div>
		<div class="error">
		#if(search.error == "empty" || search.error == "tooLarge"):
		Ungültige Sucheingabe
		#elseif(search.error == "noMatches"):
		Keine Suchergebnisse gefunden
		#else:
		Suche fehlgeschlagen
		#endif
		</div>
		<a id="clear-search" class="symbol" href="/"> 􀆄 </a>
		
		#endif
	</div>
	#endif
	
	<div id="content">
		#for(sheet in sheets):
		<div class="sheet-card">
			<div class="buttons">
				<a class="sheet-card-button symbol" href="/#(sheet.id)/file.pdf?download=true" download="#(sheet.title).pdf"> 􀅀 </a>
				
				#if(user.level == "admin" || user.level == "contributor" && sheet.creator.id == user.id):
				<a class="sheet-card-button symbol" href="/#(sheet.id)/edit?return=#attribute("path", "queryEncoding")"> 􂽱 </a>
				<a class="sheet-card-button destructive symbol" href="/#(sheet.id)/delete?return=#attribute("path", "queryEncoding")"> 􀈑 </a>
				#endif
			</div>
			<a href="/#(sheet.id)/file.pdf">
				<div class="content">
					<img src="/#(sheet.id)/thumbnail.png" load="lazy" decoding="async"/>
				</div>
				<div class="info">
					<div class="title">
						#(sheet.title)
						#if(sheet.voices):
						<span class="voices"> [#(sheet.voices)] </span>
						#endif
						
						#if(sheet.variant):
						<div class="variant"> #(sheet.variant) </div>
						#endif
					</div>
					
					<div class="other-info">
						#if(sheet.composer):
						<span class="composer">#(sheet.composer)</span>
						#endif
						
						#if(sheet.composer && sheet.arranger):
						<br>
						#endif
						
						#if(sheet.arranger):
						Satz: <span class="arranger">#(sheet.arranger)</span>
						#endif
					</div>
				</div>
			</a>
		</div>
		#endfor
	</div>
	#endexport
#endextend
