#extend("standard"):
	#export("standard-head"):
	<link rel="stylesheet" href="/css/index.css">
	#endexport
	
	#export("title"):
	Notenarchiv
	#endexport
	
	#export("content"):
	#for(sheet in sheets):
	<div class="sheet-card">
		<div class="content">
			<img src="/file/#(sheet.id)" load="lazy" decoding="async"/>
		</div>
		<div class="sheet-info">
			<div class="title">
				#(sheet.title)
			</div>
			
			#if(sheet.composer || sheet.arranger || sheet.year):
			<div class="other-info">
				#if(sheet.composer):
				<span class="composer">#(sheet.composer)</span>
				#endif
				
				#if(sheet.composer && sheet.arranger):
				<br>
				#endif
				
				#if(sheet.arranger):
				Satz: <span class="arranger">#(sheet.arranger)</span>
				#endif
			</div>
			#endif
		</div>
	</div>
	#endfor
	#endexport
#endextend
