#extend("standard"):
	#export("standard-head"):
	#endexport
	
	#export("title"):
	Notenarchiv - Upload
	#endexport
	
	#export("content"):
	#if(success):
	<div class="panel success">
	Datei gespeichert
	</div>
	#endif
	
	<div class="panel">
		<form id="input-form" name="input" method="post" enctype="multipart/form-data">
			<section>
				<label for="title">Titel</label>
				<input id="title" type="text" required autofocus name="title" placeholder="Titel" title="Titel" inputmode="text"/>
				
				<label for="composer">Komponist</label>
				<input id="composer" type="text" name="composer" placeholder="Komponist" title="Komponist" inputmode="text"/>
				
				<label for="arranger">Satz</label>
				<input id="arranger" type="text" name="arranger" placeholder="Satz" title="Satz" inputmode="text"/>
			</section>
			
			<section>
				<label for="file">Datei</label>
				<input id="file" type="file" accept=".pdf" name="file" placeholder="Datei" title="Datei"/>
			</section>
			
			<section class="submit-section">
				#if(error):
				<div class="error">
					#if(error == "unreadable"):
					Fehler: Unlesbare oder falsch formatierte Daten. Das ist entweder ein Bug oder deine Schuld. Versuch es nochmal.
					#elseif(error == "internal"):
					Ein interner Fehler ist aufgetreten. Das ist nicht so gedacht und wahrscheinlich ein Bug. Versuch es nochmal.
					#elseif(error == "tooLarge"):
					Die ausgewählte Datei ist zu groß.
					#else:
					Ein unbekannter Fehler ist aufgetreten. Bitte kontaktiere den Entwickler und schrei ihn an. Oder versuch es nochmal.
					#endif
				</div>
				#endif
				
				<input id="submit" class="submit-button" type="submit" value="Speichern" title="Speichern"/>
				<a class="submit-button cancel" href="#attribute("return")"> Abbrechen </a>
			</section>
		</form>
	</div>
	#endexport
#endextend
